version: '2'
services:
    storemonobasic-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/storemonobasic/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=storemonobasic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
